 *{
  margin: 0;
  padding: 0;
}

body{
  background-color:  rgb(252, 244, 209);
}
.navBrand{
  color: rgb(248, 124, 87);
}

/* navigation bar */
.navBar{
  display: flex;
  justify-content: space-between;
  padding:  10px 5%;
  color: white;
  background-color:  rgb(160, 247, 211);
  box-shadow: 0px 0px 5px black;
}

/* nav button */
.navButton{
  padding: 5px 20px;
  border: 1px solid black;
  border-radius: 0.3rem;
  transition: 0.3s;
}

.navButton:hover{
  /* filter: brightness(80%); */
  color: rgb(248, 112, 48);
  cursor: pointer;
}

/* .navButton:active{
  filter: brightness(120%);
} */

/* container heading */
#containerHeading{
  color: rgb(253, 116, 4);
  text-align: center;
  margin: 20px 0px;
  position: relative;
  text-shadow:  0px 1px 2px grey;
}

#containerHeading:before{
  content: " ";
  position: absolute;
  bottom: -4px;
  width: 7rem;
  transform: scaleX(0);
  transform-origin: center;
  transition-duration: 0.3s;
  height: 4px;
  background-color: rgb(62, 59, 243);
}

#containerHeading:hover:before{
  transform: scaleX(1);
}

/* container division */
.container{
  width: 100%;
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
}

/* user data container */
.card{
  display: inline-block;
  text-align: center;
  margin: 20px;
  padding: 25px;
  background-color: rgb(192, 248, 245);
  transition:  0.5s;
  border-radius: 15px;
}

.card:hover{
  box-shadow:  0px 0px 15px grey;
}

/* user image */
.image{
  border-radius: 50%;
  transition: 0.5s;
  box-shadow:  0px 0px 15px grey;
}

.image:hover{
  border-radius:  0%;
}

/* user name */
.userName{
  margin: 5px;
}



/* for mobile and small screen tablets */
@media(min-width: 500px){

  .container{
    grid-template-columns: 50% 50%;
  }
}


/* for tablets and small screen laptops */
@media(min-width: 768px){

  .container{
    grid-template-columns: 30% 30% 30%;
  }
}

